// C++ code
//
int buttonState =0;

uint8_t led_state = LOW;
int SensorValue =0;

void setup()
{
  pinMode(A0, INPUT);
  Serial.begin(9600);
  
  pinMode(2, INPUT);
  Serial.begin(9600);
  pinMode(9,OUTPUT);
  pinMode(13, OUTPUT);
  
  attachInterrupt(digitalPinToInterrupt(2), new_isr, CHANGE);
  Serial.begin(9600);
}


void loop()
{
  buttonState = digitalRead(2);
  digitalWrite(13, digitalRead(2));
  Serial.println(buttonState);
  SensorValue = analogRead(A0);
  Serial.println(SensorValue);
  analogWrite(9, map(SensorValue, 0, 1023, 0, 255));
  delay(100);
}

void new_isr(){
  digitalWrite(13, digitalRead(2));
}
